/* start variables */
:root{
  --main-color: #d22a36 ;
  --secondary-color:  #aa222c;
  --section-padding:  60px;
  --section-color:  #f7c6c6;
  --main-duration:  0.3s
}
/* End variables  */
/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "work sans" sans-serif ;  
}

/* parent */

/* Small Screens */
@media (min-width: 768px) {
  .container{
width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container{
width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container{
width: 1170px;
  }
  
}

/* End Global Rules */
/* Start Component */
.secial-heading{
  color: #f36b74cc;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.secial-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .secial-heading{
    font-size: 60px;
  }
  .secial-heading + p { 
    margin: -20px 0 0 ;
  }
}
/* End Component */
/* Start Header  */
.header {
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: #d22a36;
}
.header .container .logo{
  width: 70px;
}
.header .links {  
  position: relative;

}
.header .links:hover .icon span:nth-child(2){
width: 100%;

}
.header .links:hover .icon span:first-child{
  width: 60%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  height: 2px;
  width: 100%;
  transition: var(--main-duration);
}
.header .links .icon span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f36b74cc;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before {
  content: "" ;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f36b74cc transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
/* End Header  */
/* Start Landing Screen  */
.landing {
  background-image: url(../images/Riot-Games-HQ.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0%);
  text-align: center;
  width: 325px;
  max-width: 100%;
  
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  

}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #f36b74d8;
}
/* End Landing Screen  */

/* Start features */
.features{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ; ;
  background-color: var(--section-color);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
/* Start services  */
.services{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ; 
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
color: var(--main-color);
font-weight: 800;
margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 400;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: "";
  width: 100px;
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  background-color: #aa222c;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px){
  .image-column{
    display: none;
  }
}
/* End services  */
/* Start Portfolio */
.Portfolio1{
padding-top: var(--section-padding) ;
padding-bottom: var(--section-padding) ;
background-color: var(--section-color);
}
.Portfolio1 .Portfolio-content {
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
  

}

.Portfolio1 .Portfolio-content .card img{
  max-width: 100%;
}
.Portfolio1 .Portfolio-content .card h3 {
  color: var(--main-color);
}
@media(max-width: 645px){
  .Portfolio1 .Portfolio-content .card h3,
  .Portfolio2 .Portfolio-content .card h3{
    text-align: center;
  }
}

.Portfolio2{
padding-top: var(--section-padding) ;
padding-bottom: var(--section-padding) ;
background-color: var(--section-color);
}
.Portfolio2 .Portfolio-content {
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  
}

.Portfolio2 .Portfolio-content .card img{
  max-width: 100%;
}
.Portfolio2 .Portfolio-content .card h3 {
  color: var(--main-color);
}

/* End Portfolio */
/* Start About  */
.about{ 
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 991px){
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
position: relative;
width: 400px;
height: 500px;
}
@media(max-width: 991px){
  .about .about-content .image {
    margin: 0px auto -222px;
    width: 355px;

  }
}
.about .about-content .image img{
  max-width: 100%;
  background-color: var(--section-color);
}
.about .about-content .image::before {
  content: "";
  width: 13px;
  background: linear-gradient( to top, #c44141 20%, #dd4646 20%, #ac3737 40%, #ac3e3e 40%, #bf3a3a 60%, #b52525 60%, #ad4444 80%, #b93f33 80% );
  position: absolute;
  height: 225px;
  left: 13px;
}
@media(max-width: 991px){
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  position: relative;

}
.about .about-content .text::before  {
  content: "";
position: absolute;
width: 13px;
height: 275px;
background: linear-gradient( to top, #c44141 20%, #dd4646 20%, #ac3737 40%, #ac3e3e 40%, #bf3a3a 60%, #b52525 60%, #ad4444 80%, #b93f33 80% );
left: -20px;
top: -20px;
}
.about .about-content .text p:first-of-type {
font-weight: bold;
color: var(--main-color);
line-height: 1.4;
margin-bottom: 25px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.4;
  color: #777;
}

/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-color);
  margin-top: -150px;
}
@media (max-width:974px) {
  .contact {
    margin-top: 0px;
  }
}

.contact .info {
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;

}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* End Contact  */
/* Start Footer  */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */